<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SampHost Brasil — Painel</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header class="topbar">
  <div class="brand">🔥 SampHost Brasil</div>
  <nav><button id="btn-login" class="btn">Entrar / Registrar</button></nav>
</header>
<main class="container">
  <section class="hero">
    <h1>Painel SampHost Brasil</h1>
    <p>Controle seu servidor SA-MP (simulação). Quando tiver um servidor real, conecte a API.</p>
    <div class="actions">
      <button id="btn-create" class="btn">Criar servidor</button>
      <button id="btn-status" class="btn ghost">Ver status</button>
    </div>
  </section>

  <section class="card server" id="server-card" hidden>
    <h2 id="s-name">—</h2>
    <div class="meta">
      <div><strong>IP:</strong> <span id="s-ip">—</span></div>
      <div><strong>Porta:</strong> <span id="s-port">7777</span></div>
      <div><strong>Status:</strong> <span id="s-status">Offline</span></div>
      <div><strong>Gamemode:</strong> <span id="s-gm">—</span></div>
      <div><strong>Jogadores:</strong> <span id="s-players">0</span></div>
    </div>
    <div class="server-actions">
      <button id="start" class="btn">Ligar</button>
      <button id="restart" class="btn">Reiniciar</button>
      <button id="stop" class="btn ghost">Desligar</button>
    </div>
    <pre id="console" class="console">Console: nenhuma atividade</pre>
  </section>

  <section class="info">
    <h3>Como funciona</h3>
    <ol>
      <li>Crie uma conta e entre.</li>
      <li>Crie um servidor (simulado) e escolha gamemode.</li>
      <li>Quando tiver um servidor real, configure a URL da API no arquivo backend/config.json.</li>
    </ol>
  </section>
</main>

<!-- Modal Auth -->
<div id="modal" class="modal hidden">
  <div class="modal-box">
    <button id="close" class="close">✕</button>
    <h3 id="modal-title">Entrar</h3>
    <form id="form-login" class="form">
      <label>Email</label><input id="email" type="email" required>
      <label>Senha</label><input id="pass" type="password" required>
      <div class="row">
        <button id="login-btn" class="btn" type="submit">Entrar</button>
        <button id="show-register" type="button" class="btn ghost">Registrar</button>
      </div>
    </form>
    <form id="form-register" class="form hidden">
      <label>Nome</label><input id="rname" type="text" required>
      <label>Email</label><input id="remail" type="email" required>
      <label>Senha</label><input id="rpass" type="password" required>
      <div class="row">
        <button id="reg-btn" class="btn" type="submit">Registrar</button>
        <button id="show-login" type="button" class="btn ghost">Já tenho conta</button>
      </div>
    </form>
  </div>
</div>

<footer class="footer">© 2025 SampHost Brasil — Admin: lcwkilluaofc@gmail.com</footer>
</body>
</html>
