:root{--bg:#071226;--card:#0b1220;--accent:#1266ff;--muted:#9aa6b2;--text:#e6eef6}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#071226,#041022);color:var(--text)}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(90deg,#071226,#032046);box-shadow:0 3px 12px rgba(0,0,0,0.5)}
.brand{font-weight:800;color:var(--accent)}.container{max-width:980px;margin:18px auto;padding:0 14px}
.hero{background:linear-gradient(135deg, rgba(18,102,255,0.05), rgba(255,102,0,0.03));padding:20px;border-radius:10px;text-align:center}
.actions{display:flex;gap:10px;justify-content:center;margin-top:10px}
.btn{background:var(--accent);color:#fff;border:none;padding:9px 14px;border-radius:8px;cursor:pointer;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
.card{background:var(--card);padding:14px;border-radius:10px;margin-top:16px;box-shadow:0 6px 20px rgba(0,0,0,0.5)}
.meta{display:flex;gap:16px;flex-wrap:wrap;color:var(--muted);margin-bottom:10px}
.console{background:#031622;color:#bfe6ff;padding:10px;border-radius:8px;height:140px;overflow:auto;margin-top:12px}
.info{margin-top:14px;padding:12px;color:var(--muted)}
.footer{text-align:center;padding:12px;color:var(--muted);margin-top:20px}
.modal{position:fixed;inset:0;background:rgba(3,6,12,0.7);display:flex;align-items:center;justify-content:center;padding:18px}
.modal-box{background:#081424;padding:14px;border-radius:10px;width:100%;max-width:420px;position:relative}
.close{position:absolute;right:10px;top:8px;background:transparent;border:none;color:var(--muted);font-size:18px;cursor:pointer}
.hidden{display:none}.form{display:flex;flex-direction:column;gap:8px}.form input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
@media(max-width:640px){.meta{flex-direction:column;align-items:flex-start}.console{height:120px}}
